# finedust

./: .gitignore  README.md  build.gradle
src/main/java/com/project/dust/: DustApplication.java  WebConfig.java
src/main/java/com/project/dust/board/: Board.java  BoardEditForm.java  BoardForm.java  BoardSearchDTO.java  Page.java  Type.java
src/main/java/com/project/dust/board/repository/: BoardMapper.java  BoardRepository.java  JdbcBoardRepository.java  MyBatisBoardRepository.java
src/main/java/com/project/dust/board/service/: BoardService.java
src/main/java/com/project/dust/config/: BoardConfig.java  DustConfig.java  MailConfig.java  MemberConfig.java  SecurityConfig.java
src/main/java/com/project/dust/connection/: ConnectionConst.java  DBConnectionUtil.java
src/main/java/com/project/dust/domain/: DustDTO.java
src/main/java/com/project/dust/dust/: Dust.java
src/main/java/com/project/dust/login/: LoginForm.java  LoginService.java  TestDataInit.java
src/main/java/com/project/dust/mail/: AuthCheckForm.java  MailCheckForm.java  MailService.java
src/main/java/com/project/dust/member/: EmailDTO.java  Member.java  MemberSaveForm.java
src/main/java/com/project/dust/web/: SessionConst.java
src/main/resources/: application.properties  errors.properties  messages.properties
src/main/resources/static/: example.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  loginHome.html  main.html
src/main/resources/templates/board/: addForm.html  detail.html  editForm.html  guestBoard.html  list.html  memberBoard.html  regionBoard.html  searchList.html
src/main/resources/templates/dust/: list.html
src/main/resources/templates/fragment/footer/: footer.html
src/main/resources/templates/fragment/header/: guestHeader.html  loginHeader.html  searchHeader.html  userHeader.html
src/main/resources/templates/fragment/layout/: base.html
src/main/resources/templates/fragment/script/: bookmarkScript.html  searchDropdownScript.html
src/main/resources/templates/fragment/section/: airQualityCard.html  boardDetail.html  loginRegion.html  noLoginRegion.html  regionInfo.html
src/main/resources/templates/login/: login.html  register.html
src/main/resources/templates/members/: addMemberForm.html  login.html
src/test/java/com/project/dust/: DustApplicationTests.java  SpringExceptionTranslatorTest.java
src/test/java/com/project/dust/connection/: DBConnectionUtilTest.java
src/test/resources/: application.properties  schema.sql
(+65 files in other folders)
