spring.application.name=dust
server.servlet.session.tracking-modes=cookie

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/today_dust?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=java1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis
mybatis.type-aliases-package=com.project.dust
mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.com.project.dust.board.repository=trace
logging.level.com.project.dust.dust.repository=trace
#logging.level.com.project.dust.member.repository=trace

spring.messages.basename=messages,errors

#SMTP port setting(필수)
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username= noreply.todaydust@gmail.com
spring.mail.password= hycu ydxw eheh odtw
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtps

# SMTP sending time setting(timeou과 관련된 세팅으로 필수적이지 않음)
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000